<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./css/app.css" />

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-container">
                <div class="header-top">
                    <img src="/images/logoaim.png" alt="" class="logo-header">

                    <ul class="menu">
                        <li class="menu-item">
                            <a href="#!" class="menu-link dropdown"> Khám phá </a>
                        </li>
                        <div class="box-search menu-item">
                            <input type="text" class="search">
                            <img src="/images/icon-search.svg" alt="" class="search-icon">
                        </div>

                        <li class="menu-item">
                            <a href="#!" class="menu-link"> Doanh nghiệp</a>
                        </li>
                        <li class="menu-item">
                            <a href="#!" class="menu-link  dropdown">Tài liệu</a>
                        </li>
                        <li class="menu-item">
                            <a href="#!" class="menu-link">
                                <img src="/images/icon-cart.svg" alt="">
                            </a>
                        </li>
                    </ul>

                    <div class="menu-button">
                        <a href="#!" class="btn-menu login">Đăng ký</a>
                        <a href="#!" class="btn-menu sign ">Đăng nhập</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="product">
            <div class="lesson-new container">
                <div class="title-product">
                    <h1 class="title">
                        Bài học mới nhất
                    </h1>
                    <a href="#!" class="title-link">xem thêm</a>
                </div>
                <div class="slide-product">
                    <div class="box-product">
                        <div class="product-item">
                            <div class="box-img">
                                <a href="#">
                                    <img src="./images/img-product.png">
                                </a>
                            </div>
                            <div class="detail">
                                <h1 class="detail-title">
                                    <a href="#"> Những nguyên tắc <br> cơ bản về website</a>
                                </h1>
                                <ul class="detail-tag">
                                    <li> <a href="" class="tag-link">Thuộc khóa Digital Planning</a></li>
                                    <li> <a href="" class="tag-link">Content and Creative</a></li>
                                    <li>
                                        <p class="text-sort">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus praesent
                                            quam nunc, sed quis dui nisl
                                        </p>
                                    </li>
                                </ul>
                                <div class="detail-rate">
                                    <div class="rate-item icon-date"> <a>30.08.202</a>1 </div>
                                    <div class="rate-item icon-user">999</div>
                                    <div class="rate-item star">
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate "></div>
                                        <div class="rate-item icon-rate low">4.7</div>

                                    </div>


                                </div>
                                <ul class="detail-price">


                                    <li class="old-price">
                                        <span class="sell-percent">Giảm 15%</span>
                                        <span class=" cost">2.099.000 đ</span>
                                    </li>
                                    <li class="price">
                                        <span>1.260.000đ</span>
                                    </li>



                                </ul>
                                <div class="detail-button">
                                    <a href="" class="btn-add">Thêm giỏ hàng</a>
                                    <a href="" class="btn-buy">Mua ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product">
                        <div class="product-item">
                            <div class="box-img">
                                <a href="#">
                                    <img src="./images/img-product.png">
                                </a>
                            </div>
                            <div class="detail">
                                <h1 class="detail-title">
                                    <a href="#"> Những nguyên tắc <br> cơ bản về website</a>
                                </h1>
                                <ul class="detail-tag">
                                    <li> <a href="" class="tag-link">Thuộc khóa Digital Planning</a></li>
                                    <li> <a href="" class="tag-link">Content and Creative</a></li>
                                    <li>
                                        <p class="text-sort">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus praesent
                                            quam nunc, sed quis dui nisl
                                        </p>
                                    </li>
                                </ul>
                                <div class="detail-rate">
                                    <div class="rate-item icon-date"> <a>30.08.202</a>1 </div>
                                    <div class="rate-item icon-user">999</div>
                                    <div class="rate-item star">
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate "></div>
                                        <div class="rate-item icon-rate low">4.7</div>

                                    </div>


                                </div>
                                <ul class="detail-price">


                                    <li class="old-price">
                                        <span class="sell-percent">Giảm 15%</span>
                                        <span class=" cost">2.099.000 đ</span>
                                    </li>
                                    <li class="price">
                                        <span>1.260.000đ</span>
                                    </li>



                                </ul>
                                <div class="detail-button">
                                    <a href="" class="btn-add">Thêm giỏ hàng</a>
                                    <a href="" class="btn-buy">Mua ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product">
                        <div class="product-item">
                            <div class="box-img">
                                <a href="#">
                                    <img src="./images/img-product.png">
                                </a>
                            </div>
                            <div class="detail">
                                <h1 class="detail-title">
                                    <a href="#"> Những nguyên tắc <br> cơ bản về website</a>
                                </h1>
                                <ul class="detail-tag">
                                    <li> <a href="" class="tag-link">Thuộc khóa Digital Planning</a></li>
                                    <li> <a href="" class="tag-link">Content and Creative</a></li>
                                    <li>
                                        <p class="text-sort">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus praesent
                                            quam nunc, sed quis dui nisl
                                        </p>
                                    </li>
                                </ul>
                                <div class="detail-rate">
                                    <div class="rate-item icon-date"> <a>30.08.202</a>1 </div>
                                    <div class="rate-item icon-user">999</div>
                                    <div class="rate-item star">
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate "></div>
                                        <div class="rate-item icon-rate low">4.7</div>

                                    </div>


                                </div>
                                <ul class="detail-price">


                                    <li class="old-price">
                                        <span class="sell-percent">Giảm 15%</span>
                                        <span class=" cost">2.099.000 đ</span>
                                    </li>
                                    <li class="price">
                                        <span>1.260.000đ</span>
                                    </li>



                                </ul>
                                <div class="detail-button">
                                    <a href="" class="btn-add">Thêm giỏ hàng</a>
                                    <a href="" class="btn-buy">Mua ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product">
                        <div class="product-item">
                            <div class="box-img">
                                <a href="#">
                                    <img src="./images/img-product.png">
                                </a>
                            </div>
                            <div class="detail">
                                <h1 class="detail-title">
                                    <a href="#"> Những nguyên tắc <br> cơ bản về website</a>
                                </h1>
                                <ul class="detail-tag">
                                    <li> <a href="" class="tag-link">Thuộc khóa Digital Planning</a></li>
                                    <li> <a href="" class="tag-link">Content and Creative</a></li>
                                    <li>
                                        <p class="text-sort">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus praesent
                                            quam nunc, sed quis dui nisl
                                        </p>
                                    </li>
                                </ul>
                                <div class="detail-rate">
                                    <div class="rate-item icon-date"> <a>30.08.202</a>1 </div>
                                    <div class="rate-item icon-user">999</div>
                                    <div class="rate-item star">
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate "></div>
                                        <div class="rate-item icon-rate low">4.7</div>

                                    </div>


                                </div>
                                <ul class="detail-price">


                                    <li class="old-price">
                                        <span class="sell-percent">Giảm 15%</span>
                                        <span class=" cost">2.099.000 đ</span>
                                    </li>
                                    <li class="price">
                                        <span>1.260.000đ</span>
                                    </li>



                                </ul>
                                <div class="detail-button">
                                    <a href="" class="btn-add">Thêm giỏ hàng</a>
                                    <a href="" class="btn-buy">Mua ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lesson-new container">
                <div class="title-product">
                    <h1 class="title">
                        Bài học mới nhất
                    </h1>
                    <a href="#!" class="title-link">xem thêm</a>
                </div>
                <div class="slide-product">
                    <div class="box-product">
                        <div class="product-item">
                            <div class="box-img">
                                <a href="#">
                                    <img src="./images/img-product.png">
                                </a>
                            </div>
                            <div class="detail">
                                <h1 class="detail-title">
                                    <a href="#"> Những nguyên tắc <br> cơ bản về website</a>
                                </h1>
                                <ul class="detail-tag">
                                    <li> <a href="" class="tag-link">Thuộc khóa Digital Planning</a></li>
                                    <li> <a href="" class="tag-link">Content and Creative</a></li>
                                    <li>
                                        <p class="text-sort">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus praesent
                                            quam nunc, sed quis dui nisl
                                        </p>
                                    </li>
                                </ul>
                                <div class="detail-rate">
                                    <div class="rate-item icon-date"> <a>30.08.202</a>1 </div>
                                    <div class="rate-item icon-user">999</div>
                                    <div class="rate-item star">
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate "></div>
                                        <div class="rate-item icon-rate low">4.7</div>

                                    </div>


                                </div>
                                <ul class="detail-price">


                                    <li class="old-price">
                                        <span class="sell-percent">Giảm 15%</span>
                                        <span class=" cost">2.099.000 đ</span>
                                    </li>
                                    <li class="price">
                                        <span>1.260.000đ</span>
                                    </li>



                                </ul>
                                <div class="detail-button">
                                    <a href="" class="btn-add">Thêm giỏ hàng</a>
                                    <a href="" class="btn-buy">Mua ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product">
                        <div class="product-item">
                            <div class="box-img">
                                <a href="#">
                                    <img src="./images/img-product.png">
                                </a>
                            </div>
                            <div class="detail">
                                <h1 class="detail-title">
                                    <a href="#"> Những nguyên tắc <br> cơ bản về website</a>
                                </h1>
                                <ul class="detail-tag">
                                    <li> <a href="" class="tag-link">Thuộc khóa Digital Planning</a></li>
                                    <li> <a href="" class="tag-link">Content and Creative</a></li>
                                    <li>
                                        <p class="text-sort">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus praesent
                                            quam nunc, sed quis dui nisl
                                        </p>
                                    </li>
                                </ul>
                                <div class="detail-rate">
                                    <div class="rate-item icon-date"> <a>30.08.202</a>1 </div>
                                    <div class="rate-item icon-user">999</div>
                                    <div class="rate-item star">
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate "></div>
                                        <div class="rate-item icon-rate low">4.7</div>

                                    </div>


                                </div>
                                <ul class="detail-price">


                                    <li class="old-price">
                                        <span class="sell-percent">Giảm 15%</span>
                                        <span class=" cost">2.099.000 đ</span>
                                    </li>
                                    <li class="price">
                                        <span>1.260.000đ</span>
                                    </li>



                                </ul>
                                <div class="detail-button">
                                    <a href="" class="btn-add">Thêm giỏ hàng</a>
                                    <a href="" class="btn-buy">Mua ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product">
                        <div class="product-item">
                            <div class="box-img">
                                <a href="#">
                                    <img src="./images/img-product.png">
                                </a>
                            </div>
                            <div class="detail">
                                <h1 class="detail-title">
                                    <a href="#"> Những nguyên tắc <br> cơ bản về website</a>
                                </h1>
                                <ul class="detail-tag">
                                    <li> <a href="" class="tag-link">Thuộc khóa Digital Planning</a></li>
                                    <li> <a href="" class="tag-link">Content and Creative</a></li>
                                    <li>
                                        <p class="text-sort">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus praesent
                                            quam nunc, sed quis dui nisl
                                        </p>
                                    </li>
                                </ul>
                                <div class="detail-rate">
                                    <div class="rate-item icon-date"> <a>30.08.202</a>1 </div>
                                    <div class="rate-item icon-user">999</div>
                                    <div class="rate-item star">
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate "></div>
                                        <div class="rate-item icon-rate low">4.7</div>

                                    </div>


                                </div>
                                <ul class="detail-price">


                                    <li class="old-price">
                                        <span class="sell-percent">Giảm 15%</span>
                                        <span class=" cost">2.099.000 đ</span>
                                    </li>
                                    <li class="price">
                                        <span>1.260.000đ</span>
                                    </li>



                                </ul>
                                <div class="detail-button">
                                    <a href="" class="btn-add">Thêm giỏ hàng</a>
                                    <a href="" class="btn-buy">Mua ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product">
                        <div class="product-item">
                            <div class="box-img">
                                <a href="#">
                                    <img src="./images/img-product.png">
                                </a>
                            </div>
                            <div class="detail">
                                <h1 class="detail-title">
                                    <a href="#"> Những nguyên tắc <br> cơ bản về website</a>
                                </h1>
                                <ul class="detail-tag">
                                    <li> <a href="" class="tag-link">Thuộc khóa Digital Planning</a></li>
                                    <li> <a href="" class="tag-link">Content and Creative</a></li>
                                    <li>
                                        <p class="text-sort">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus praesent
                                            quam nunc, sed quis dui nisl
                                        </p>
                                    </li>
                                </ul>
                                <div class="detail-rate">
                                    <div class="rate-item icon-date"> <a>30.08.202</a>1 </div>
                                    <div class="rate-item icon-user">999</div>
                                    <div class="rate-item star">
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate"></div>
                                        <div class="rate-item icon-rate "></div>
                                        <div class="rate-item icon-rate low">4.7</div>

                                    </div>


                                </div>
                                <ul class="detail-price">


                                    <li class="old-price">
                                        <span class="sell-percent">Giảm 15%</span>
                                        <span class=" cost">2.099.000 đ</span>
                                    </li>
                                    <li class="price">
                                        <span>1.260.000đ</span>
                                    </li>



                                </ul>
                                <div class="detail-button">
                                    <a href="" class="btn-add">Thêm giỏ hàng</a>
                                    <a href="" class="btn-buy">Mua ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="box-brand container">
                <div class="slide-brand">
                    <div class="brand">
                        <div class="title-brand">
                            <h2 class="brand-item">Marketing<br>
                                Management</h2>
                        </div>
                    </div>
                    <div class="brand">
                        <div class="title-brand">
                            <h2 class="brand-item">Creative<br>
                                & Content</h2>
                        </div>
                    </div>
                    <div class="brand">
                        <div class="title-brand">
                            <h2 class="brand-item">Digital<br>
                                Marketing</h2>
                        </div>
                    </div>
                    <div class="brand">
                        <div class="title-brand">
                            <h2 class="brand-item">PR, Event<br>
                                & Activation</h2>
                        </div>
                    </div>
                    <div class="brand">
                        <div class="title-brand">
                            <h2 class="brand-item">Account <br>
                                Management</h2>
                        </div>
                    </div>
                    <div class="brand">
                        <div class="title-brand">
                            <h2 class="brand-item">Account <br>
                                Management</h2>
                        </div>
                    </div>
                </div>
                <div class="lesson-new">
                    <div class="title-product">
                        <h1 class="title">

                        </h1>
                        <a href="#!" class="title-link">xem thêm</a>
                    </div>
                    <div class="slide-product">
                        <div class="box-product">
                            <div class="product-item">
                                <div class="box-img">
                                    <a href="#">
                                        <img src="./images/img-product.png">
                                    </a>
                                </div>
                                <div class="detail">
                                    <h1 class="detail-title">
                                        <a href="#"> Những nguyên tắc <br> cơ bản về website</a>
                                    </h1>
                                    <ul class="detail-tag">
                                        <li> <a href="" class="tag-link">Thuộc khóa Digital Planning</a></li>
                                        <li> <a href="" class="tag-link">Content and Creative</a></li>
                                        <li>
                                            <p class="text-sort">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus
                                                praesent
                                                quam nunc, sed quis dui nisl
                                            </p>
                                        </li>
                                    </ul>
                                    <div class="detail-rate">
                                        <div class="rate-item icon-date"> <a>30.08.202</a>1 </div>
                                        <div class="rate-item icon-user">999</div>
                                        <div class="rate-item star">
                                            <div class="rate-item icon-rate"></div>
                                            <div class="rate-item icon-rate"></div>
                                            <div class="rate-item icon-rate"></div>
                                            <div class="rate-item icon-rate "></div>
                                            <div class="rate-item icon-rate low">4.7</div>

                                        </div>


                                    </div>
                                    <ul class="detail-price">


                                        <li class="old-price">
                                            <span class="sell-percent">Giảm 15%</span>
                                            <span class=" cost">2.099.000 đ</span>
                                        </li>
                                        <li class="price">
                                            <span>1.260.000đ</span>
                                        </li>



                                    </ul>
                                    <div class="detail-button">
                                        <a href="" class="btn-add">Thêm giỏ hàng</a>
                                        <a href="" class="btn-buy">Mua ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-product">
                            <div class="product-item">
                                <div class="box-img">
                                    <a href="#">
                                        <img src="./images/img-product.png">
                                    </a>
                                </div>
                                <div class="detail">
                                    <h1 class="detail-title">
                                        <a href="#"> Những nguyên tắc <br> cơ bản về website</a>
                                    </h1>
                                    <ul class="detail-tag">
                                        <li> <a href="" class="tag-link">Thuộc khóa Digital Planning</a></li>
                                        <li> <a href="" class="tag-link">Content and Creative</a></li>
                                        <li>
                                            <p class="text-sort">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus
                                                praesent
                                                quam nunc, sed quis dui nisl
                                            </p>
                                        </li>
                                    </ul>
                                    <div class="detail-rate">
                                        <div class="rate-item icon-date"> <a>30.08.202</a>1 </div>
                                        <div class="rate-item icon-user">999</div>
                                        <div class="rate-item star">
                                            <div class="rate-item icon-rate"></div>
                                            <div class="rate-item icon-rate"></div>
                                            <div class="rate-item icon-rate"></div>
                                            <div class="rate-item icon-rate "></div>
                                            <div class="rate-item icon-rate low">4.7</div>

                                        </div>


                                    </div>
                                    <ul class="detail-price">


                                        <li class="old-price">
                                            <span class="sell-percent">Giảm 15%</span>
                                            <span class=" cost">2.099.000 đ</span>
                                        </li>
                                        <li class="price">
                                            <span>1.260.000đ</span>
                                        </li>



                                    </ul>
                                    <div class="detail-button">
                                        <a href="" class="btn-add">Thêm giỏ hàng</a>
                                        <a href="" class="btn-buy">Mua ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-product">
                            <div class="product-item">
                                <div class="box-img">
                                    <a href="#">
                                        <img src="./images/img-product.png">
                                    </a>
                                </div>
                                <div class="detail">
                                    <h1 class="detail-title">
                                        <a href="#"> Những nguyên tắc <br> cơ bản về website</a>
                                    </h1>
                                    <ul class="detail-tag">
                                        <li> <a href="" class="tag-link">Thuộc khóa Digital Planning</a></li>
                                        <li> <a href="" class="tag-link">Content and Creative</a></li>
                                        <li>
                                            <p class="text-sort">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus
                                                praesent
                                                quam nunc, sed quis dui nisl
                                            </p>
                                        </li>
                                    </ul>
                                    <div class="detail-rate">
                                        <div class="rate-item icon-date"> <a>30.08.202</a>1 </div>
                                        <div class="rate-item icon-user">999</div>
                                        <div class="rate-item star">
                                            <div class="rate-item icon-rate"></div>
                                            <div class="rate-item icon-rate"></div>
                                            <div class="rate-item icon-rate"></div>
                                            <div class="rate-item icon-rate "></div>
                                            <div class="rate-item icon-rate low">4.7</div>

                                        </div>


                                    </div>
                                    <ul class="detail-price">


                                        <li class="old-price">
                                            <span class="sell-percent">Giảm 15%</span>
                                            <span class=" cost">2.099.000 đ</span>
                                        </li>
                                        <li class="price">
                                            <span>1.260.000đ</span>
                                        </li>



                                    </ul>
                                    <div class="detail-button">
                                        <a href="" class="btn-add">Thêm giỏ hàng</a>
                                        <a href="" class="btn-buy">Mua ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-product">
                            <div class="product-item">
                                <div class="box-img">
                                    <a href="#">
                                        <img src="./images/img-product.png">
                                    </a>
                                </div>
                                <div class="detail">
                                    <h1 class="detail-title">
                                        <a href="#"> Những nguyên tắc <br> cơ bản về website</a>
                                    </h1>
                                    <ul class="detail-tag">
                                        <li> <a href="" class="tag-link">Thuộc khóa Digital Planning</a></li>
                                        <li> <a href="" class="tag-link">Content and Creative</a></li>
                                        <li>
                                            <p class="text-sort">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus
                                                praesent
                                                quam nunc, sed quis dui nisl
                                            </p>
                                        </li>
                                    </ul>
                                    <div class="detail-rate">
                                        <div class="rate-item icon-date"> <a>30.08.202</a>1 </div>
                                        <div class="rate-item icon-user">999</div>
                                        <div class="rate-item star">
                                            <div class="rate-item icon-rate"></div>
                                            <div class="rate-item icon-rate"></div>
                                            <div class="rate-item icon-rate"></div>
                                            <div class="rate-item icon-rate "></div>
                                            <div class="rate-item icon-rate low">4.7</div>

                                        </div>


                                    </div>
                                    <ul class="detail-price">


                                        <li class="old-price">
                                            <span class="sell-percent">Giảm 15%</span>
                                            <span class=" cost">2.099.000 đ</span>
                                        </li>
                                        <li class="price">
                                            <span>1.260.000đ</span>
                                        </li>



                                    </ul>
                                    <div class="detail-button">
                                        <a href="" class="btn-add">Thêm giỏ hàng</a>
                                        <a href="" class="btn-buy">Mua ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="advant">
            <div class="layer-bg">
                <div class="title-advant">
                    <h1>Đồng hành cùng quá trình học tập của bạn
                        với những ưu điểm vượt trội</h1>
                </div>
                <div class="box-advant">
                    <div class="advant-item">
                        <div class="item">
                            <img src="./images/ic-conect.svg" alt="" class="ic-advant">
                            <h3 class="title">Tương tác hoàn hảo</h3>
                            <p>Bạn đóng vai trò chủ động, tương tác xuyên suốt với bài học</p>
                        </div>
                    </div>
                    <div class="advant-item">
                        <img src="./images/ic-arrow-conect.svg" alt="" class="ic-advant">
                    </div>
                    <div class="advant-item">s</div>
                </div>
            </div>
        </section>


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>

    <script type='text/javascript'>
        $(document).ready(function () {

            $('.slide-product').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,

                nextArrow: "<img class='a-right control-c next slick-next' src='../images/arrow-left.svg'>",
                prevArrow:
                    "<img class='a-left control-c prev slick-prev' src='../images/arrow-right.svg'>",

            });

            $('.slide-brand').slick({
                infinite: true,
                dots: true,
                customPaging: function (slider, i) {
                    return '<div class="custom-slick-dots" id=' + i + "></div>"
                },

                slidesToShow: 5,
                slidesToScroll: 1,
                nextArrow: "<img class='a-right control-c next slick-next' src='../images/ic-arrow-left.svg'>",
                prevArrow: "<img class='a-left control-c prev slick-prev' src='../images/ic-arrow-right.svg'>",



                responsive: [{
                    breakpoint: 1024,
                    settings: {
                        speed: 1000,
                        autoplay: true,
                        autoplaySpeed: 2000,
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: true
                    }
                }]
            });
            $('.items-blog').slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,



            });
        });




    </script>
</body>


</html>